<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="stylesheets/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/lib/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/page.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/icon">
    <script type="text/javascript" src="scripts/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/lib/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="scripts/lib/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="scripts/lib/showdown.min.js"></script>
    <script type="text/javascript" src="scripts/interval.js"></script>
    <script type="text/javascript" src="scripts/lang.js"></script>
    <script type="text/javascript" src="scripts/socket.js"></script>
    <script type="text/javascript" src="scripts/storage.js"></script>
    <script type="text/javascript" src="scripts/view.js"></script>
    <script type="text/javascript" src="scripts/widget.js"></script>
    <script type="text/javascript" src="scripts/modal.js"></script>
    <script type="text/javascript" src="scripts/option.js"></script>
    <script type="text/javascript" src="scripts/global.js"></script>
    <title>RCON Web Admin by BrainFooLong</title>
</head>
<body>

<div id="wrapper">
    <div class="overlay"></div>
    <button type="button" class="hamburger is-closed"
            data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
    </button>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <div><img src="images/logo.png">
                </div>
            </li>
            <li data-role="login">
                <a href="#index" class="page-link" data-translate="dashboard"></a>
            </li>
            <li data-role="admin">
                <a href="#servers" class="page-link" data-translate="servers.title"></a>
            </li>
            <li data-role="admin">
                <a href="#settings" class="page-link" data-translate="settings.title"></a>
            </li>
            <li data-role="admin">
                <a href="#widgets" class="page-link" data-translate="widgets.title"></a>
            </li>
            <li data-role="admin">
                <a href="#users" class="page-link" data-translate="users.title"></a>
            </li>
            <li>
                <a href="https://github.com/brainfoolong/rcon-web-admin" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://github.com/brainfoolong/rcon-web-admin/issues" target="_blank">Issues</a>
            </li>
            <li>
                <a href="https://www.paypal.me/brainfoolong" target="_blank" data-translate-property="data-tooltip,support.creator.tooltip" data-translate="support.creator"></a>
            </li>
            <li data-role="login">
                <a href="#logout" class="page-link" data-translate="logout"></a>
            </li>

            <li>
                <br/>
                <span class="btn btn-sm btn-default btn-link show-dismissable" data-translate="show.dismissable"></span>
                <br/>
                <br/>
            </li>
        </ul>

    </nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="page-content">
                        <span class="top-logo">
                             <a href="https://github.com/brainfoolong/rcon-web-admin"
                                target="_blank" class="github">
                                 <strong>RCON Web Admin v<span class="app-version"></span>
                                 </strong><small>by BrainFooLong<span></span></small>
                             </a>
                            <a href="#settings" class="btn btn-info btn-sm update page-link hidden">
                                <small data-translate="core.update"></small>
                            </a>
                            <a href="#widgets" class="btn btn-info btn-sm widget-update page-link hidden">
                                <small data-translate="widget.update"></small>
                            </a>
                        </span>
                        <div id="content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="alert" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title" data-translate="modal.title.alert"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-translate="modal.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirm" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title" data-translate="modal.title.confirm"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-translate="modal.accept"></button>
                    <button type="button" class="btn btn-default" data-translate="modal.cancel"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="prompt" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title" data-translate="modal.title.prompt"></h4>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control">
                    <div class="spacer"></div>
                    <div class="message"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-translate="modal.accept"></button>
                    <button type="button" class="btn btn-default" data-translate="modal.cancel"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>