{
  "author": "BrainFooLong (https://github.com/brainfoolong/rcon-web-admin)",
  "name": "rcon-web-admin",
  "description": "Self hosted, online RCON administration tool for your server.",
  "version": "0.13.3",
  "license": "MIT",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brainfoolong/rcon-web-admin.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "lowdb": "^0.14.0",
    "unzip": "^0.1.11",
    "ws": "^1.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
